﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"30-03122015-098345";"";
"REFERENCE";"6205";"";
"TraceParts.PartTitle";"Deep groove ball bearings";"";
"TraceParts.InstanceId";"30-03122015-098345C3VYRQXRV9I2E7XPIOABLLLQG";"";
"DESIGN";"Deep groove ball bearings";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"Spindel- und Lagerungstechnik Fraureuth GmbH";"";
"TraceParts.PartVersion";"1.0.5";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"SLF:30-03122015-098345";"";
